spring.application.name=Articulo
server.port=8086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/db_articulo
spring.datasource.username=postgres
spring.datasource.password=Unu#2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

loggin.file.name=.logs/examen-parcial.log
logging.level.com.unu.ExamenParcial=DEBUG


