spring.application.name=articulo-service
server.port=86

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-postgres:5439/db_articulo
spring.datasource.username=postgres
spring.datasource.password=Unu#2025

# Kafka
spring.kafka.template.default-topic=transaction-topic-test
spring.kafka.producer.bootstrap-servers=service-broker:2181
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# emisor
# spring.kafka.admin.properties.bootstrap.servers=service-broker:2181 
# consumidor
spring.kafka.consumer.group-id=transaction-invoice-consumer 